.nav-inner{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


.nav-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.nav-links{
display:flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
list-style: none;
} 

.nav-link{
    text-decoration: none;
    color:#D05270;

}

.nav-link:active{
   color: red;
}

.nav-link:hover{
    color: black ;
} 


.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        line-height: 1.5;
    }
    .nav-links.show {
        display: flex;
    }

    .nav-toggle {
      display: inline-block;
      position: relative;
      margin-left: 500px;
      bottom: 80px;

    }
}

.hero-section{
    padding:2% 6% 2% 6%;
    margin:auto;
   
}

.hero-wrapper {
    display: grid;
    gap: 10px;
    grid-template-rows:auto auto;
}

 @media screen and (min-width: 768px) {
    .hero-wrapper {
       grid-template-columns: 1fr 1fr ; 
       grid-template-rows: auto; 
    }
    }

/*.hero-wrapper{
    display:grid;
    gap: 10%;
    grid-template-columns: 1fr 1fr;
} */

h2 span{
   color:#D05270;
   font-weight: bolder;
}

.twitter{
    background: #47ACDF;
}

.linkedin{
    background: #1275B1;
}

.medium{
    background: #000000;
}

.btn{
    width:8.8rem;
    color:#fff;
    padding: 1% 2% 1% 2%;
    border: none;
}

button i{
    padding-right:10px;
}

.buttons{
    display: flex;
    gap:2.5%;
}


